commit 6d064a1da517dd26ce240b544f80bf02c45a65e6
Author: Rosine Soro <gnidanhanrosine@gmail.com>
Date:   Sat May 6 17:10:47 2023 +0200

    1er commit pour la page d'accueil

diff --git a/Page_web/pageAcceuil.css b/Page_web/pageAcceuil.css
new file mode 100644
index 0000000..acab721
--- /dev/null
+++ b/Page_web/pageAcceuil.css
@@ -0,0 +1,100 @@
+body{
+	font-family: Noto Sans, sans-serif;
+
+	
+}
+
+#container{
+	display:flex;
+	flex-direction:row;
+	width : 100%;
+	padding: 20px;
+	margin: 25px auto;
+	justify-content: center;
+	align-items: center;
+		
+}
+
+.dropbtn {
+  background-color:skyblue;
+  color: white;
+  padding: 16px;
+  display: flex; 
+  justify-content: center;
+  align-items: center;
+  font-size: 16px;
+  border: none;
+  margin:15px;
+  margin-top:15px;
+  height: 10px;
+  
+  
+}
+
+
+.dropdown {
+  position: relative;
+  display: inline-block;
+}
+
+.dropdown-content {
+  display: none;
+  position: absolute;
+  background-color: #f1f1f1;
+  min-width: 160px;
+  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
+  z-index: 1;
+}
+
+.dropdown-content a {
+  color: black;
+  padding: 12px 16px;
+  text-decoration: none;
+  display: block;
+}
+
+.dropdown-content a:hover {background-color: #ddd;}
+
+.dropdown:hover .dropdown-content {display: block;}
+
+.dropdown:hover .dropbtn {background-color: #0b7dda;}
+
+form.search {
+  display: flex;
+  align-items: center;
+}
+
+form.search input[type="text"] {
+  flex: 1;
+  padding: 10px;
+  border: 1px solid grey;
+  border-right: none;
+  height: 10px;
+}
+
+form.search button {
+  background: skyblue;
+  color: black;
+  font-size: 15px;
+  border: 1px solid grey;
+  border-left: none;
+  padding: 10px;
+  height: 31.5px;
+  display: flex; 
+  justify-content: center;
+  align-items: center;
+}
+
+
+div.user-container button{
+	padding-top :5px;
+	margin-top :3.5px;
+}
+
+h3 {
+  display: inline-block;
+  vertical-align: middle;
+  margin-right:15px;
+}
+
+
diff --git a/Page_web/pageAcceuil.html b/Page_web/pageAcceuil.html
new file mode 100644
index 0000000..a50c94d
--- /dev/null
+++ b/Page_web/pageAcceuil.html
@@ -0,0 +1,56 @@
+<!DOCTYPE html>
+
+
+<html lang="fr"> 
+
+  
+
+   <head>
+		  <title>Page d'accueil</title>
+	
+		  <!--definition de l encodage-->
+		  <meta charset="UTF-8">
+		  <!--mise en lien du fichier html avec le fichier css-->
+		  <link rel="stylesheet" type="text/css" href="pageAcceuil.css">
+		  <!--recuperer l'icone de recherche-->
+	      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
+		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
+   </head> 
+
+   <body>
+   
+        <div id="container">
+		
+        <h3>Titre</h3>   
+        
+		<div class="search-container">
+			  <form class="search" action="#" method="GET">
+				<input type="text" class="search-bar" placeholder="Titre,Thèmes,Livres,..." name="search">
+				<button type="submit" class="search-button" name="submitSearch"><i class="fa fa-search"></i></button>
+			  </form>	
+        </div>
+		
+		<div class="dropdown">
+			  <button class="dropbtn">
+			     <span>Découvrir </span>
+			     <i class="fa fa-caret-down"></i>
+			  </button>
+			  <div class="dropdown-content">
+					<a href="#">Livres</a>
+					<a href="#">Thèmes</a>
+					<a href="#">Tendance</a>
+					<a href="#">Récents</a>
+              </div>
+        </div>
+		
+		<div class="user-container">
+		      <button type = "submit" name = "submitConnection">
+			  <i class="fa fa-user icon"></i>
+			  Se connecter
+			  </button>
+         </div>
+   </body>
+
+
+</html>
+
